KinderspieleWPF/Views/MemoryItemView.xaml

<UserControl x:Class="KinderspieleWPF.Views.MemoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MemoryBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="Padding" Value="10,10,10,10" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style TargetType="Grid" x:Key="DetailRotation" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=AnimationState}" Value="New">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="EndAnimation" />
                        <BeginStoryboard Name="NewAnimation">
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,30,0,0" To="0,0,0,0" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>

                    </DataTrigger.ExitActions>

                </DataTrigger>
                <DataTrigger Binding="{Binding Path=AnimationState}" Value="End">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="NewAnimation" />
                        <BeginStoryboard Name="EndAnimation">
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-20,0,0" Duration="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource MemoryBorder}">
        <Button Command="{Binding FlipCommand}">
            <Image Source="{Binding Quelle}" />
        </Button>
    </Border>
</UserControl>
